{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Add SUPBuilder to your current project.\
\
Turn Off ARC\
Using -fno-objc-arc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Remove ViewController.h and ViewController.m\
In storyboard, replace the custom class under Identity Inspector to LoginViewController\
Link usernameTextField, passwordTextField, and signInAction\
set the delegate to the view for textfields\
\

\b Build Settings
\b0 \
Add the following line under "Header Search Paths":\
$(SRCROOT)/SUPBuilder/iOS/RBS/includes\
\
Under Library Search Paths:\
For Debug add $(SRCROOT)/SUPBuilder/iOS/RBS/Libraries/Debug-iphonesimulator\
For Release add $(SRCROOT)/SUPBuilder/iOS/RBS/Libraries/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\
\

\b Build Phases
\b0 \
\
Add the following frameworks and libraries under "Link Binary With Libraries":\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}MobileCoreServices.framework\
{\listtext	2)	}SystemConfiguration.framework\
{\listtext	3)	}CFNetwork.framework\
{\listtext	4)	}Security.framework\
{\listtext	5)	}QuartzCore.framework\
{\listtext	6)	}CoreFoundation.framework\
{\listtext	7)	}AddressBook.framework\
{\listtext	8)	}libz.dylib\
{\listtext	9)	}libstdc++.dylib\
{\listtext	10)	}libicucore.A.dylib\
{\listtext	11)	}.../iOS/RBS/Libraries/Release-iphoneos\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Replace your Generated Code folder\
}